NEXT_PUBLIC_FIREBASE_API_KEY=your-development-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-development-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-development-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-development-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-development-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-development-app-id
